/*         */
/* GENERAL */
/*         */
@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
    --background-color: #fffbf5;
    --primary-color: #9887dd;
    --primary-light: #dbd3ed;
    --secondary-light: #d3edd8;

    --nav-color: #8e7ca8;
    --nav-selected-color: #3d1e6dd1;

    --primary-text: #2b2539;
    --secondary-text: #524e62;
    --reverse-text: #fff;

    --highlight-bg: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    background-color: var(--background-color);
    color: var(--primary-text);
    margin: 0;
    padding: 0;
}

h1,
h2 {
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
}

h2 {
    font-size: 2rem;
}

section {
    /* margin: 2rem 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 48px;
    max-width: 1200px;
}

p, li {
    color: var(--secondary-text);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-size: 24px;
    padding: 12px 24px;
    border-radius: 10px;
    border: 3px solid var(--primary-text);
    color: var(--reverse-text);
    background: var(--primary-color);
    transition-duration: 0.3s;
    /* transition:all 0.3s ease; */
}

button:hover {
    color: var(--primary-text);
    background: var(--primary-light);
    cursor: pointer;
}

.solid-border {
    border: 3px solid var(--primary-text);
}

canvas {
    display: flex;
    justify-content: center;
    /* background-color: var(--primary-color); */
}

/*            */
/* HEADER NAV */
/*            */
header {
    width: 100%;
    height: 64px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--nav-color);
}

nav a:hover {
    color: var(--nav-selected-color);
    cursor: pointer;
}

nav .selected {
    text-decoration: none;
    color: var(--nav-selected-color);
    border-bottom: 3px var(--nav-selected-color) solid;
}

/*      */
/* CARD */
/*      */

/* TODO: flex card size */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0rem 4rem;
    width: 100%;
    max-width: 1200px;
    padding: 24px;
}

.card {
    position: relative;
    border-radius: 10px;
    width: 500px;
}

.card-image {
    width: 500px;
    height: 375px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    top: 20px; /* img move down for 50px */
    transition: transform 0.2s ease-in-out;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .card-image {
    transform: translateY(-20px);
}

/* Card size - mobile view */
@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 0rem 0rem;
        padding: 16px;
    }

    .card {
        width: min(90vw, 500px);
    }

    .card-image {
        width: min(90vw, 500px);
    }
}

.card-text-container {
    position: relative;
    top: -85px; /* text container move up for 100px */
    left: -16px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 375px);
}

.card-tag {
    width: fit-content;
    font-size: 24px;
    font-weight: 700;
    color: var(--reverse-text);
    background: var(--primary-color);
    padding: 4px 8px;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 0;
}

.card-text {
    background: var(--highlight-bg);
    border-radius: 0px 10px 10px;
    padding: 16px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

.card-text-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 28px;
    /* line-height: 64px; */
    font-weight: 700;
    display: inline;
}

.card-icon {
    width: 64px;
    height: 64px;
    padding: 0;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    border: 0;
    height: 1px;
    background: black;
    margin: 8px 0;
}

.card-description {
    font-size: 0.9rem;
    color: #333;
}

/* ARTWORKS CARD */

.artwork-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 42px 0;
}

#graphic-section {
    background-color: var(--primary-light);
}

#watercolour-section {
    background-color: var(--secondary-light);
}

.art-card {
    position: relative;
    border-radius: 10px;
}

.art-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition: transform 0.2s ease-in-out;
    margin: 16px 0;
}

.art-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.art-card:hover .art-image {
    transform: rotate(-5deg);
}

.art-title {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 2rem 0;
}
.page-button {
    width: 56px;
    height: 56px;
    padding: 13px;
    background-color: transparent;
    color: var(--primary-text);
}

.page-button:hover {
    background-color: #9887dd7d;
}

.page-arrow {
    width: 24px;
    height: 24px;
}

.page-number {
    font-size: 18px;
    /* padding: 12px 24px; */

    font-family: "Bungee", sans-serif;
    font-weight: 400;
    border: none;
    background-color: transparent;
    color: var(--primary-text);
}

.page-break-line {
    display: inline-block;
    width: 4rem;
    height: 3px;
    background-color: var(--primary-text);
    margin: 0 auto;
}

/*        */
/* FOOTER */
/*        */
footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

/*           */
/* IMG MODAL */
/*           */
.modal-trigger {
    transition: 0.2s;
}

.modal-trigger:hover {
    cursor: zoom-in;
}

.modal {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #58545e; /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    margin: auto;
    display: block;
    max-height: 80vh;
    margin-top: 80px;
}

.modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    text-align: center;
    /* TODO: change text colour */
    color: #fff;
    padding: 24px 0;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
